This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking microservices.local (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        microservices.local
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        microservices.local

Document Path:          /catalog/
Document Length:        226 bytes

Concurrency Level:      50
Time taken for tests:   57.603 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      2120000 bytes
HTML transferred:       1130000 bytes
Requests per second:    86.80 [#/sec] (mean)
Time per request:       576.028 [ms] (mean)
Time per request:       11.521 [ms] (mean, across all concurrent requests)
Transfer rate:          35.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14   8.3     13     105
Processing:    11  559 441.4    439    4133
Waiting:        9  516 413.3    389    4133
Total:         20  574 440.8    453    4143

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    599
  75%    699
  80%    798
  90%   1100
  95%   1499
  98%   1998
  99%   2298
 100%   4143 (longest request)
