This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking microservices.local (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        microservices.local
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        microservices.local

Document Path:          /catalog/
Document Length:        226 bytes

Concurrency Level:      100
Time taken for tests:   34.366 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      4240000 bytes
HTML transferred:       2260000 bytes
Requests per second:    290.99 [#/sec] (mean)
Time per request:       343.660 [ms] (mean)
Time per request:       3.437 [ms] (mean, across all concurrent requests)
Transfer rate:          120.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   54  55.5     35     720
Processing:     9  289 296.8    189    2827
Waiting:        5  258 242.8    182    2637
Total:         22  343 287.5    253    2935

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    309
  75%    391
  80%    435
  90%    604
  95%    901
  98%   1362
  99%   1594
 100%   2935 (longest request)
