This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking microservices.local (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        microservices.local
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        microservices.local

Document Path:          /order/
Document Length:        1437 bytes

Concurrency Level:      50
Time taken for tests:   322.081 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      7855000 bytes
HTML transferred:       7185000 bytes
Requests per second:    15.52 [#/sec] (mean)
Time per request:       3220.814 [ms] (mean)
Time per request:       64.416 [ms] (mean, across all concurrent requests)
Transfer rate:          23.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   16   8.6     14     114
Processing:   283 3194 2337.6   2467   21188
Waiting:      283 3165 2325.6   2395   21187
Total:        296 3210 2338.4   2493   21199

Percentage of the requests served within a certain time (ms)
  50%   2493
  66%   3638
  75%   4403
  80%   4899
  90%   6459
  95%   7996
  98%   9564
  99%  10602
 100%  21199 (longest request)
