This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking microservices.local (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        
Server Hostname:        microservices.local
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        microservices.local

Document Path:          /catalog/
Document Length:        226 bytes

Concurrency Level:      20
Time taken for tests:   112.094 seconds
Complete requests:      30000
Failed requests:        9140
   (Connect: 0, Receive: 0, Length: 9140, Exceptions: 0)
Non-2xx responses:      9140
Keep-Alive requests:    9140
Total transferred:      11513520 bytes
HTML transferred:       6149340 bytes
Requests per second:    267.63 [#/sec] (mean)
Time per request:       74.729 [ms] (mean)
Time per request:       3.736 [ms] (mean, across all concurrent requests)
Transfer rate:          100.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  29.2     26     769
Processing:     1   47 113.3     29    4133
Waiting:        1   45 112.6     28    4133
Total:          1   75 120.8     59    4133

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     97
  75%    101
  80%    104
  90%    146
  95%    187
  98%    224
  99%    267
 100%   4133 (longest request)
