This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking microservices.local (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        
Server Hostname:        microservices.local
Server Port:            8443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_256_GCM_SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        microservices.local

Document Path:          /customer/
Document Length:        228 bytes

Concurrency Level:      20
Time taken for tests:   138.995 seconds
Complete requests:      30000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      12780000 bytes
HTML transferred:       6840000 bytes
Requests per second:    215.84 [#/sec] (mean)
Time per request:       92.663 [ms] (mean)
Time per request:       4.633 [ms] (mean, across all concurrent requests)
Transfer rate:          89.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   35  26.0     27     482
Processing:     3   58  58.3     43     800
Waiting:        3   56  57.0     41     798
Total:         16   93  66.0     83     847

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     98
  75%    103
  80%    108
  90%    155
  95%    205
  98%    302
  99%    385
 100%    847 (longest request)
